/*start Varibles*/
:root
{
    --main-color:#10cab7;
    --second-color:#2c4755;
}

/*End Varibles*/
/*start componant*/
.special-heading
{
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-size: 100px;
    font-weight: 800;
}
.special-heading + p
{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
html
{
    scroll-behavior: smooth;
}
/*mobile*/
@media(max-width:767)
{
   .special-heading
   {
    font-size: 60px;
   }
   .special-heading + p
    {
       margin-top: -20px;
    };
}
/*end component*/
/* Start Golbal Rules*/
*
{
    box-sizing: border-box;
}
body{
    font-family: "Work Sans" sans-serif;
      overflow-x: hidden;
          overflow-y: hidden;


}

/* mobile width*/
.container
{
    padding-left: 15px; 
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px) {

    .container
    {
        width: 750px;
    }
}
/*mediem*/
@media (min-width:992px)
{
    .container
    {
        width:970px;
    }
}
/* large*/
@media (min-wdith:1200px)
{
    .container
    {
        width: 1170px;
    }
}
/* End Golbal ruels*/
/*Start Header*/
.header
{
   padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo
{
    width: 70px;
}
.header .links
{
    position: relative;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links:hover .icon span:nth-child(2)
{
   width: 100%;
}

.header .links .icon span
{
background-color: #333;
margin-bottom: 5px;
}
.header .links .icon span:first-child
{
 height: 2px;
 width: 100%;
}
.header .links .icon span:nth-child(2)
{
 height: 2px;
 width: 70%;
 transition: 0.3s;
}
.header .links .icon span:last-child
{
 height: 2px;
 width: 100%;

}

.header .links ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width:200px;
    top:calc(100% + 15px);
    z-index: 1;
    display: none;
}
.header .links ul::before
{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right:5px;
    top:-20px

}
.header .links ul li a
{
   display: block;
   padding: 15px;
   text-decoration: none;
   transition: 0.3s;
   color: #333;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{
  border: 1px solid #ddd;
}
.header .links:hover ul
{
    display: block;
}

/*End Header*/
/*Start Landing*/
.landing
{
    background-image: url("../Image/landing.jpg");
    background-size: cover;
    height: calc(100vh - 68px);
    /*position: relative;*/
}
.landing .intro-text /* عشان اخلي الكلام في نص الصفحة بالضبط*/
{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}
.landing .intro-text p
{
   font-size: 19px;
   line-height: 1.8;
}
.landing .intro-text h2
{
   margin: 0;
   font-size: 50px;
   font-weight: bold;
   color:var(--main-color);
}
/*End Landing*/
/*start features*/
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.features .container
{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat
{
    padding: 20px;
    text-align: center;
}
.features .feat i
{
    color:var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p
{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/*end features*/
/*start service*/
.services
{
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .service-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap:30px;
    margin-top: 100px;

}
.services .service-content .srv
{
    display: flex;
    margin-bottom:40px;
    
}
@media (max-width:767px)

{
    .services .service-content .srv
    {
    flex-direction:column;
    align-items:center;
    text-align: center;
   }    

}
.services .service-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px; /*width and height*/
}
.services .service-content .srv .text 
{
    flex: 1; /*flex-basis*/
}
.services .service-content .srv .text h3
{
    margin: 0;
}
.services .service-content .srv .text p
{
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}
.services .service-content .image
{
 text-align: center;
 position: relative;
 
}
.services .service-content .image img
{
   width: 280px;
}
.services .service-content .image::before
{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute; 
    right: -10px;
    z-index: -1;

}
@media (max-width:1199px) 
 {
    .img-col
    {
        display: none;
    }
}
/*end services*/
/*start Portfolie*/
.Portfolie
{
    background-color: #f6f6f6;
    padding-bottom: 60px;
    padding-top: 60px;

}
.Portfolie .container .Portfolie-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
    margin-top: 80px;
}
.Portfolie .Portfolie-content .card
{
 background-color: white;
 margin-bottom: 15px;
 padding: 20px;
 border-radius:15px;
}
.Portfolie .Portfolie-content .card img
{
    max-width: 100%;
}
.Portfolie .Portfolie-content .card h3
{
 padding: 5px;
 font-size: 800;
 font-size: 25px;
 margin: 0;
}
.Portfolie .Portfolie-content .card p
{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/*end Portfolie*/
.about
{
    padding-top: 60px;
    padding-bottom: 100px;
}
.about .about-content
{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px)
 {
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }

    
}
@media (max-width:768px) {
      .about .container .about-content .image::after
        {
           left: 130px;
        }


}
.about .container .about-content .image
{
    position: relative;
    width:250px;
    height: 375px;
}
@media (max-width:991px)
{
    .about .container .about-content .image
    {
        margin:0 auto 60px ;
    }

}
.about .container .about-content .image img
{
    max-width: 100%;
}

.about .container .about-content .image::before
{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height:calc(100% + 80px) ;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .container .about-content .image::after
{ 
    content: "";
    position:absolute ;
    width: 120px;
    height:300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top:-40px;

}
@media (max-width:991px)
{
    .about .container .about-content .image::after
    .about .container .about-content .image::before
    {
        display: none;
    }



}
.about .container .about-content .text
{
   flex-basis: calc(100% - 550px);
}
.about .container .about-content .text p:first-of-type
{
   font-weight: bold;
   margin-bottom: 50px;
   line-height: 2;

}
.about .container .about-content .text hr
{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .container .about-content .text p:last-of-type
{
   line-height: 2;
   color: #777;
}
.contact
{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color:#f6f6f6 ;
}
.contact .info
{
 
     padding-bottom: 60px;
     padding-top: 50px;
     text-align: center;
}
.contact .info .label
{
    font-size: 50px;
    font-weight: 900;
    color: var(--second-color);
    margin-bottom: 15px;
}
.contact .info .link
{
    text-decoration: none;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bolder;
    display: block;
    margin-bottom: 15px;
}

.contact .info .scoial
{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .scoial i
{
    margin-left: 10px;
    color: var(--second-color);
}
@media(max-width:767)
{
    .contact .info .label
    .contact .info .link
    {
       font-size: 30px;
    }


}

/*end contact*/
/*start footer*/
.footer
{
    text-align: center;
    padding: 30px 10px;
    background-color: var(--second-color);
    color: white;
    font-size: 20px;

}
.footer span
{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 300;
}
/*end footer*/


